info face="Enter Sansman Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sansman24.png"
chars count=97
char id=0     x=31   y=62   width=17   height=22   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33    x=498  y=24   width=9    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=34    x=457  y=43   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=35    x=261  y=0    width=17   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36    x=124  y=0    width=19   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=37    x=235  y=0    width=26   height=20   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=38    x=278  y=0    width=21   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=39    x=467  y=43   width=6    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40    x=36   y=0    width=11   height=22   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=41    x=47   y=0    width=11   height=22   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42    x=403  y=43   width=13   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=43    x=387  y=43   width=16   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=44    x=432  y=43   width=9    height=11   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=45    x=0    y=62   width=16   height=5    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=46    x=483  y=43   width=9    height=7    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=47    x=65   y=43   width=12   height=19   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48    x=19   y=43   width=19   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=49    x=354  y=24   width=11   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=50    x=365  y=24   width=19   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=51    x=384  y=24   width=17   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=52    x=401  y=24   width=21   height=19   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=53    x=422  y=24   width=19   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=54    x=441  y=24   width=19   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=55    x=460  y=24   width=19   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=56    x=479  y=24   width=19   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=57    x=0    y=43   width=19   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=58    x=378  y=43   width=9    height=15   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=59    x=56   y=43   width=9    height=19   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=60    x=105  y=43   width=14   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=61    x=441  y=43   width=16   height=11   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=62    x=119  y=43   width=14   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=63    x=38   y=43   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=64    x=104  y=0    width=20   height=21   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=65    x=299  y=0    width=22   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=66    x=321  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=67    x=340  y=0    width=16   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=68    x=356  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=69    x=375  y=0    width=16   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=70    x=391  y=0    width=16   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=71    x=407  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=72    x=426  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=73    x=445  y=0    width=9    height=19   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=74    x=454  y=0    width=15   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=75    x=469  y=0    width=20   height=19   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=76    x=489  y=0    width=16   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=77    x=0    y=24   width=24   height=19   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=78    x=24   y=24   width=19   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=79    x=43   y=24   width=19   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=80    x=62   y=24   width=19   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=81    x=17   y=0    width=19   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=82    x=81   y=24   width=20   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=83    x=101  y=24   width=17   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=84    x=118  y=24   width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=85    x=136  y=24   width=19   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=86    x=155  y=24   width=21   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=87    x=176  y=24   width=27   height=19   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=88    x=203  y=24   width=21   height=19   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=89    x=224  y=24   width=21   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=90    x=245  y=24   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=91    x=58   y=0    width=11   height=22   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=92    x=77   y=43   width=12   height=19   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93    x=69   y=0    width=11   height=22   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94    x=416  y=43   width=16   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=95    x=16   y=62   width=15   height=5    xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=96    x=473  y=43   width=10   height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=97    x=133  y=43   width=18   height=15   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=98    x=264  y=24   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=99    x=151  y=43   width=16   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=100   x=283  y=24   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=101   x=167  y=43   width=18   height=15   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=102   x=302  y=24   width=16   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=103   x=143  y=0    width=18   height=20   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=104   x=318  y=24   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=105   x=336  y=24   width=9    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=106   x=0    y=0    width=17   height=24   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107   x=161  y=0    width=19   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=108   x=345  y=24   width=9    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=109   x=185  y=43   width=26   height=15   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=110   x=211  y=43   width=18   height=15   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=111   x=229  y=43   width=19   height=15   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=112   x=180  y=0    width=19   height=20   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=113   x=199  y=0    width=18   height=20   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=114   x=248  y=43   width=14   height=15   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=115   x=262  y=43   width=17   height=15   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=116   x=89   y=43   width=16   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=117   x=279  y=43   width=18   height=15   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=118   x=297  y=43   width=19   height=15   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=119   x=316  y=43   width=25   height=15   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=120   x=341  y=43   width=19   height=15   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=121   x=217  y=0    width=18   height=20   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=122   x=360  y=43   width=18   height=15   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=123   x=80   y=0    width=12   height=22   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=124   x=505  y=0    width=5    height=19   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=125   x=92   y=0    width=12   height=22   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126   x=492  y=43   width=13   height=7    xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
kernings count=0
