info face="Enter Sansman Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=75 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sansman64.png"
chars count=97
char id=0     x=147  y=332  width=42   height=54   xoffset=-1   yoffset=5    xadvance=64   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33    x=485  y=202  width=18   height=47   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=34    x=478  y=296  width=22   height=22   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=35    x=151  y=60   width=38   height=48   xoffset=-2   yoffset=12   xadvance=45   page=0    chnl=0 
char id=36    x=244  y=0    width=44   height=53   xoffset=-2   yoffset=9    xadvance=46   page=0    chnl=0 
char id=37    x=89   y=60   width=62   height=48   xoffset=-2   yoffset=12   xadvance=65   page=0    chnl=0 
char id=38    x=189  y=60   width=50   height=48   xoffset=-2   yoffset=12   xadvance=53   page=0    chnl=0 
char id=39    x=499  y=155  width=11   height=22   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=40    x=42   y=0    width=24   height=55   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=41    x=66   y=0    width=24   height=55   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=42    x=357  y=296  width=30   height=30   xoffset=-2   yoffset=12   xadvance=37   page=0    chnl=0 
char id=43    x=0    y=296  width=36   height=36   xoffset=-2   yoffset=23   xadvance=37   page=0    chnl=0 
char id=44    x=460  y=296  width=18   height=24   xoffset=-2   yoffset=45   xadvance=21   page=0    chnl=0 
char id=45    x=76   y=332  width=36   height=9    xoffset=-2   yoffset=37   xadvance=37   page=0    chnl=0 
char id=46    x=31   y=332  width=19   height=14   xoffset=-2   yoffset=45   xadvance=21   page=0    chnl=0 
char id=47    x=43   y=249  width=28   height=47   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=48    x=438  y=202  width=47   height=47   xoffset=-2   yoffset=12   xadvance=50   page=0    chnl=0 
char id=49    x=44   y=202  width=24   height=47   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=50    x=68   y=202  width=46   height=47   xoffset=-2   yoffset=12   xadvance=48   page=0    chnl=0 
char id=51    x=114  y=202  width=43   height=47   xoffset=-2   yoffset=12   xadvance=47   page=0    chnl=0 
char id=52    x=157  y=202  width=53   height=47   xoffset=-2   yoffset=12   xadvance=53   page=0    chnl=0 
char id=53    x=210  y=202  width=45   height=47   xoffset=-2   yoffset=12   xadvance=49   page=0    chnl=0 
char id=54    x=255  y=202  width=46   height=47   xoffset=-2   yoffset=12   xadvance=49   page=0    chnl=0 
char id=55    x=301  y=202  width=44   height=47   xoffset=-2   yoffset=12   xadvance=48   page=0    chnl=0 
char id=56    x=345  y=202  width=47   height=47   xoffset=-2   yoffset=12   xadvance=49   page=0    chnl=0 
char id=57    x=392  y=202  width=46   height=47   xoffset=-2   yoffset=12   xadvance=49   page=0    chnl=0 
char id=58    x=339  y=296  width=18   height=35   xoffset=-2   yoffset=24   xadvance=21   page=0    chnl=0 
char id=59    x=99   y=249  width=18   height=45   xoffset=-2   yoffset=24   xadvance=21   page=0    chnl=0 
char id=60    x=155  y=249  width=34   height=37   xoffset=-2   yoffset=23   xadvance=36   page=0    chnl=0 
char id=61    x=424  y=296  width=36   height=25   xoffset=-2   yoffset=29   xadvance=37   page=0    chnl=0 
char id=62    x=189  y=249  width=34   height=37   xoffset=-2   yoffset=23   xadvance=36   page=0    chnl=0 
char id=63    x=0    y=249  width=43   height=47   xoffset=-2   yoffset=12   xadvance=44   page=0    chnl=0 
char id=64    x=288  y=0    width=48   height=51   xoffset=-2   yoffset=8    xadvance=52   page=0    chnl=0 
char id=65    x=239  y=60   width=56   height=47   xoffset=-2   yoffset=12   xadvance=55   page=0    chnl=0 
char id=66    x=295  y=60   width=46   height=47   xoffset=-2   yoffset=12   xadvance=49   page=0    chnl=0 
char id=67    x=341  y=60   width=39   height=47   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=68    x=380  y=60   width=45   height=47   xoffset=-2   yoffset=12   xadvance=48   page=0    chnl=0 
char id=69    x=425  y=60   width=38   height=47   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=70    x=463  y=60   width=37   height=47   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=71    x=0    y=108  width=46   height=47   xoffset=-2   yoffset=12   xadvance=48   page=0    chnl=0 
char id=72    x=46   y=108  width=46   height=47   xoffset=-2   yoffset=12   xadvance=49   page=0    chnl=0 
char id=73    x=92   y=108  width=19   height=47   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=74    x=111  y=108  width=37   height=47   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=75    x=148  y=108  width=50   height=47   xoffset=-2   yoffset=12   xadvance=53   page=0    chnl=0 
char id=76    x=198  y=108  width=38   height=47   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=77    x=236  y=108  width=59   height=47   xoffset=-2   yoffset=12   xadvance=63   page=0    chnl=0 
char id=78    x=295  y=108  width=47   height=47   xoffset=-2   yoffset=12   xadvance=50   page=0    chnl=0 
char id=79    x=342  y=108  width=48   height=47   xoffset=-2   yoffset=12   xadvance=50   page=0    chnl=0 
char id=80    x=390  y=108  width=45   height=47   xoffset=-2   yoffset=12   xadvance=48   page=0    chnl=0 
char id=81    x=196  y=0    width=48   height=53   xoffset=-2   yoffset=12   xadvance=50   page=0    chnl=0 
char id=82    x=435  y=108  width=48   height=47   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=83    x=0    y=155  width=43   height=47   xoffset=-2   yoffset=12   xadvance=44   page=0    chnl=0 
char id=84    x=43   y=155  width=42   height=47   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=85    x=85   y=155  width=46   height=47   xoffset=-2   yoffset=12   xadvance=49   page=0    chnl=0 
char id=86    x=131  y=155  width=51   height=47   xoffset=-2   yoffset=12   xadvance=51   page=0    chnl=0 
char id=87    x=182  y=155  width=68   height=47   xoffset=-2   yoffset=12   xadvance=68   page=0    chnl=0 
char id=88    x=250  y=155  width=53   height=47   xoffset=-2   yoffset=12   xadvance=52   page=0    chnl=0 
char id=89    x=303  y=155  width=51   height=47   xoffset=-2   yoffset=12   xadvance=50   page=0    chnl=0 
char id=90    x=354  y=155  width=46   height=47   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=91    x=90   y=0    width=24   height=55   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=92    x=71   y=249  width=28   height=47   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=93    x=114  y=0    width=24   height=55   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=94    x=387  y=296  width=37   height=27   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=95    x=112  y=332  width=35   height=6    xoffset=-2   yoffset=62   xadvance=34   page=0    chnl=0 
char id=96    x=50   y=332  width=26   height=13   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=97    x=223  y=249  width=43   height=36   xoffset=-2   yoffset=23   xadvance=44   page=0    chnl=0 
char id=98    x=422  y=0    width=44   height=48   xoffset=-2   yoffset=12   xadvance=45   page=0    chnl=0 
char id=99    x=36   y=296  width=36   height=35   xoffset=-2   yoffset=24   xadvance=37   page=0    chnl=0 
char id=100   x=400  y=155  width=43   height=47   xoffset=-2   yoffset=12   xadvance=45   page=0    chnl=0 
char id=101   x=266  y=249  width=43   height=36   xoffset=-2   yoffset=23   xadvance=45   page=0    chnl=0 
char id=102   x=443  y=155  width=38   height=47   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=103   x=336  y=0    width=43   height=49   xoffset=-2   yoffset=23   xadvance=45   page=0    chnl=0 
char id=104   x=0    y=202  width=44   height=47   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=105   x=483  y=108  width=18   height=47   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=106   x=0    y=0    width=42   height=60   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=107   x=0    y=60   width=46   height=48   xoffset=-2   yoffset=12   xadvance=48   page=0    chnl=0 
char id=108   x=481  y=155  width=18   height=47   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=109   x=309  y=249  width=62   height=36   xoffset=-2   yoffset=23   xadvance=65   page=0    chnl=0 
char id=110   x=72   y=296  width=44   height=35   xoffset=-2   yoffset=24   xadvance=46   page=0    chnl=0 
char id=111   x=116  y=296  width=45   height=35   xoffset=-2   yoffset=24   xadvance=45   page=0    chnl=0 
char id=112   x=466  y=0    width=44   height=48   xoffset=-2   yoffset=24   xadvance=45   page=0    chnl=0 
char id=113   x=46   y=60   width=43   height=48   xoffset=-2   yoffset=24   xadvance=45   page=0    chnl=0 
char id=114   x=161  y=296  width=32   height=35   xoffset=-2   yoffset=24   xadvance=34   page=0    chnl=0 
char id=115   x=193  y=296  width=41   height=35   xoffset=-2   yoffset=24   xadvance=42   page=0    chnl=0 
char id=116   x=117  y=249  width=38   height=43   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=117   x=371  y=249  width=44   height=36   xoffset=-2   yoffset=23   xadvance=46   page=0    chnl=0 
char id=118   x=415  y=249  width=45   height=36   xoffset=-2   yoffset=23   xadvance=43   page=0    chnl=0 
char id=119   x=234  y=296  width=62   height=35   xoffset=-2   yoffset=24   xadvance=62   page=0    chnl=0 
char id=120   x=460  y=249  width=47   height=36   xoffset=-2   yoffset=23   xadvance=47   page=0    chnl=0 
char id=121   x=379  y=0    width=43   height=49   xoffset=-2   yoffset=23   xadvance=45   page=0    chnl=0 
char id=122   x=296  y=296  width=43   height=35   xoffset=-2   yoffset=24   xadvance=43   page=0    chnl=0 
char id=123   x=138  y=0    width=29   height=55   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=124   x=501  y=108  width=10   height=47   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=125   x=167  y=0    width=29   height=55   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=126   x=0    y=332  width=31   height=15   xoffset=-2   yoffset=34   xadvance=35   page=0    chnl=0 
kernings count=0
