
images.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gray_menu_button
  rotate: false
  xy: 860, 908
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
gray_minus_button
  rotate: false
  xy: 2, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
gray_plus_button
  rotate: false
  xy: 860, 846
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
gray_slider
  rotate: false
  xy: 154, 126
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
green_menu_button
  rotate: false
  xy: 922, 908
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
green_minus_button
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
green_plus_button
  rotate: false
  xy: 64, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 984, 932
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_button
  rotate: false
  xy: 804, 315
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button_pressed
  rotate: false
  xy: 860, 795
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_slidebar
  rotate: false
  xy: 804, 366
  size: 40, 602
  orig: 40, 602
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 2, 126
  size: 150, 40
  orig: 150, 40
  offset: 0, 0
  index: -1
red_cross_small
  rotate: false
  xy: 922, 876
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
slidebar
  rotate: false
  xy: 846, 366
  size: 12, 602
  orig: 12, 602
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 2, 168
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
