
images.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gray_menu_button
  rotate: false
  xy: 2, 115
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
gray_minus_button
  rotate: false
  xy: 860, 917
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
gray_plus_button
  rotate: false
  xy: 2, 53
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
gray_slider
  rotate: false
  xy: 64, 73
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
green_menu_button
  rotate: false
  xy: 64, 115
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
green_minus_button
  rotate: false
  xy: 860, 855
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
green_plus_button
  rotate: false
  xy: 922, 917
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 984, 941
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_button
  rotate: false
  xy: 804, 324
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button_pressed
  rotate: false
  xy: 2, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_slidebar
  rotate: false
  xy: 804, 375
  size: 40, 602
  orig: 40, 602
  offset: 0, 0
  index: -1
red_cross_small
  rotate: false
  xy: 126, 145
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
slidebar
  rotate: false
  xy: 846, 375
  size: 12, 602
  orig: 12, 602
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 2, 177
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
