
images.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gray_menu_button
  rotate: false
  xy: 1455, 948
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
gray_plus_button
  rotate: false
  xy: 2, 44
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
gray_slider
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
green_menu_button
  rotate: false
  xy: 314, 146
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
green_plus_button
  rotate: false
  xy: 1455, 886
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 804, 208
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
grey_button
  rotate: false
  xy: 1399, 355
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_button_pressed
  rotate: false
  xy: 1517, 959
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
grey_slidebar
  rotate: false
  xy: 1399, 406
  size: 40, 602
  orig: 40, 602
  offset: 0, 0
  index: -1
inner_frame
  rotate: false
  xy: 2, 106
  size: 310, 100
  orig: 310, 100
  offset: 0, 0
  index: -1
red_cross_small
  rotate: false
  xy: 64, 74
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
slidebar
  rotate: false
  xy: 1441, 406
  size: 12, 602
  orig: 12, 602
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 2, 208
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 804, 246
  size: 593, 762
  orig: 593, 762
  offset: 0, 0
  index: -1
